/* ============================================================== CSS-VARIABLES ==================================================================== */
:root {
  --main-text-color: #434455;
  --main-titles-color: #2e2f42;

  --advantage-icons-bg-color: #f4f4fd;
  --social-media-icons-color: #f4f4fd;
  --social-media-icons-bg-color: #4d5ae5;
  --customer-icons-main-color: #8e8f99;

  --main-background-color: #ffffff;
  --accent-color: #404bbf;
  --main-overlay-color: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7));
  --borders-main-color: #e7e9fc;

  --logo-ivariable-part-color: #4d5ae5;
  --logo-light-part-color: #f4f4fd;
  --logo-dark-part-color: #2e2f42;

  --hero-titles-color: #ffffff;

  --buttons-titles-color: #4d5ae5;
  --buttons-background-color: #e7e9fc;
  --buttons-hover-color: #ffffff;

  --dark-sections-color: #f4f4fd;
  --hero-and-footer-background-color: #2e2f42;

  --footer-text-color: #e7e9fc;
  --footer-icons-bg-color: #434455;
  --footer-icons-hover-bg: #31d0aa;
}
/* ==================================================== REMOVERS OF PREDEFINED TAG PROPERTIES =================================================== */
h1,
h2,
h3,
p {
  margin-top: 0;
  margin-bottom: 0;
}

ul {
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 0;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

.link {
  text-decoration: none;
}

.list {
  list-style: none;
}

button {
  cursor: pointer;
  border: transparent;
  border-radius: 4px;
}
/* ==================================================================== BODY ===================================================================== */
body {
  font-family: 'Roboto', sans-serif;
  /* font-weight: 400;                                                       ====> basic paragraph font-weight, predefined by a browser by default */
  /* font-size: 16px;                                                        ====> basic paragraph font-size, predefined by a browser by default */
  letter-spacing: 0.02em;
  color: var(--main-text-color);
  background-color: var(--main-background-color);
}
/* ================================================================= COMPONENTS ================================================================== */

/* ---------- [BUTTONS] --------- */

.button {
  font-family: inherit;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.04em;
  color: var(--buttons-titles-color);
  background-color: var(--buttons-background-color);
  border: 1px solid var(--borders-main-color);
  padding: 12px 24px;
}

.button:is(:hover, :focus) {
  color: var(--buttons-hover-color);
  background-color: var(--accent-color);
  border: inherit;
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 2px 1px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}

/*  ------ [BASIC CONTAINER] ------ */

.container {
  max-width: 1158px;
  padding: 0 15px;
  margin: 0 auto;
}

/*  ----------- [WEB-STUDIO LOGO] ------------ */

.logo-invariable-part,
.logo-dark-part,
.logo-light-part {
  font-family: 'Raleway', sans-serif;
  /* font-weight: 800;                                                                                             ====> the only pre-connected font of the above-mentioned font-family*/
  font-size: 18px;
  line-height: 1.33;
  letter-spacing: 0.03em;
  text-transform: uppercase;
}

.logo-invariable-part {
  color: var(--logo-ivariable-part-color);
}

.logo-dark-part {
  color: var(--logo-dark-part-color);
}

.logo-light-part {
  color: var(--logo-light-part-color);
}

/* ----------- [SECTION] ---------- */

.section {
  padding-top: 120px;
  padding-bottom: 120px;
}

.section-title {
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  color: var(--main-titles-color);
  margin-bottom: 72px;
  text-align: center;
}

.dark-theme-section {
  background-color: var(--dark-sections-color);
}

/*  --------- [SOCIAL NETWORKS ICONS] ---------- */

.social-network-icon {
  fill: var(--social-media-icons-color);
}

/*  --------- [VISUALLY-HIDDEN-TITLE] ---------- */

.visually-hidden-title {
  position: absolute;
  white-space: nowrap;
  width: 1px;
  height: 1px;
  overflow: hidden;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  margin: -1px;
}

/* ===================================================================== HEADER ====================================================================== */

.header {
  padding-top: 24px;
  padding-bottom: 24px;
  border-bottom: 1px solid var(--borders-main-color);
  box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16),
    0px 1px 6px rgba(46, 47, 66, 0.08);
}

.header-container {
  display: flex;
}

.header-navigation {
  display: flex;
}

.menu {
  display: flex;
  margin-left: 76px;
  gap: 40px;
}

.menu-link {
  font-weight: 500;
  line-height: 1.5;
  color: var(--main-titles-color);
  /* Розширення зони кліку */
  padding-top: 24px;
  padding-bottom: 24px;
}

.menu-link:hover,
.menu-link:focus {
  color: var(--accent-color);
}

.address {
  margin-left: auto;
}

.contact-list {
  display: flex;
  gap: 40px;
}

.contact-link {
  font-style: normal;
  line-height: 1.5;
  color: var(--main-text-color);
  /* Розширення зони кліку */
  padding-top: 24px;
  padding-bottom: 24px;
}

.contact-link:hover,
.contact-link:focus {
  color: var(--accent-color);
}

/* ====================================================================== FOOTER ======================================================================= */

.footer {
  background-color: var(--hero-and-footer-background-color);
  padding-top: 100px;
  padding-bottom: 100px;
}

.footer-container {
  display: flex;
  align-items: baseline;
}

.left-footer-part-container {
  margin-right: 120px;
}

.footer-text {
  line-height: 1.5;
  color: var(--footer-text-color);
  max-width: 265px;
  margin-top: 16px;
}

.footer-media-list {
  display: flex;
  justify-content: center;
  gap: 16px;
}

.footer-media-list-title {
  margin-bottom: 16px;
  font-weight: 500;
  line-height: 1.5;
  color: var(--footer-text-color);
}

.footer-media-item {
  width: 40px;
  height: 40px;
}

.footer-media-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  background-color: var(--footer-icons-bg-color);
}

.footer-media-link:is(:hover, :focus) {
  background-color: var(--footer-icons-hover-bg);
}

/* ======================================================================== MAIN PAGE / HERO SECTION ========================================================================= */

.hero-section {
  background-color: var(--hero-and-footer-background-color);
  background-image: var(--main-overlay-color), url(../images/hero-bg-image.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;

  text-align: center;
  margin: 0 auto;
  padding-top: 188px;
  padding-bottom: 188px;
  max-width: 1440px;
}

.hero-title {
  /* font-weight: 700;                                                                                            ====> basic <h> font-weight (bold), predefined by a browser by default */
  font-size: 56px;
  line-height: 1.07;
  letter-spacing: 0.02em;
  color: var(--hero-titles-color);
  margin: 0 auto;
  max-width: 500px;
}

.hero-button {
  font-family: inherit;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.04em;
  color: var(--hero-titles-color);
  background-color: var(--buttons-titles-color);

  border-radius: 4px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);

  padding: 16px 32px;
  margin-top: 48px;
}

.hero-button:hover,
.hero-button:focus {
  background-color: var(--accent-color);
}

/* ====================================================================== MAIN PAGE / ADVANTAGES SECTION ======================================================================= */

.advantage-list {
  display: flex;
  justify-content: center;
  gap: 24px;
}

.advantage-item {
  width: calc((100% - 3 * 24px) / 4);
}

.advantage-image {
  background-color: var(--advantage-icons-bg-color);
  padding: 24px 100px;
  margin-bottom: 8px;
}

.advantage-title {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: var(--main-titles-color);
  margin-bottom: 8px;
}

.advantage-description {
  line-height: 1.5;
  color: var(--main-text-color);
}

/* ====================================================================== MAIN PAGE / SERVICES SECTION ======================================================================= */

.services-section {
  padding-top: 0;
  padding-bottom: 120px;
}

.service-list {
  display: flex;
  justify-content: center;
  gap: 24px;
}

.service-item {
  width: calc((100% - 2 * 24px) / 3);
}

/* ====================================================================== MAIN PAGE / OUR TEAM SECTION ======================================================================= */

.team-list {
  display: flex;
  justify-content: center;
  gap: 24px;
}

.team-member-card {
  width: calc((100% - 3 * 24px) / 4);
  background-color: var(--main-background-color);
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16),
    0px 2px 1px rgba(46, 47, 66, 0.08);
  border-radius: 0px 0px 4px 4px;
}

.team-member-data {
  padding: 32px 16px;
  text-align: center;
}

.team-member-name {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: var(--main-titles-color);
  margin-bottom: 8px;
}

.team-member-position {
  line-height: 1.5;
  color: var(--main-text-color);
  margin-bottom: 8px;
}

.team-member-media-list {
  display: flex;
  justify-content: center;
  gap: 24px;
}

.team-member-media-item {
  width: 40px;
  height: 40px;
}

.team-member-media-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  background-color: var(--social-media-icons-bg-color);
}

.team-member-media-link:is(:hover, :focus) {
  background-color: var(--accent-color);
}

/* ====================================================================== MAIN PAGE / CUSTOMERS SECTION ======================================================================= */

.customers-section {
  padding-top: 130px;
  padding-bottom: 120px;
}

.customer-list {
  display: flex;
  justify-content: center;
  gap: 24px;
}

.customer-item {
  width: calc((100% - 5 * 24px) / 6);
  height: 88px;
}

.customer-company-link {
  display: block;
  width: 100%;
  height: 100%;
  padding: 16px 32px;
  border: 1px solid var(--customer-icons-main-color);
  border-radius: 4px;
  color: var(--customer-icons-main-color);
}

.customer-company-link:is(:hover, :focus) {
  color: var(--accent-color);
  border-color: var(--accent-color);
}

.customer-company-icon {
  fill: currentColor;
}

/* ====================================================================== PORTFOLIO PAGE / PORTFOLIO SECTION ======================================================================= */

.portfolio-section {
  padding-top: 96px;
  padding-bottom: 120px;
}

.project-category-list {
  display: flex;
  justify-content: center;
  gap: 24px;
  margin-bottom: 72px;
}

.project-list {
  display: flex;
  flex-wrap: wrap;
  column-gap: 24px;
  row-gap: 48px;
}

.project-card {
  width: calc((100% - 2 * 24px) / 3);
}

.project-card-link {
  display: block;
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08);
}

.project-card-link:hover,
.project-card-link:focus {
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16),
    0px 2px 1px rgba(46, 47, 66, 0.08);
}

.project-data {
  padding-top: 32px;
  padding-bottom: 32px;
  padding-left: 16px;
  border: 1px solid var(--borders-main-color);
  border-top: none;
}

.project-title {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: var(--main-titles-color);
  margin-bottom: 8px;
}

.project-subtitle {
  line-height: 1.5;
  color: var(--main-text-color);
}
